# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vectrax
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\
# =============================================================================
# Object build statements for STATIC_LIBRARY target vectrax_core


#############################################
# Order-only phony target for vectrax_core

build cmake_object_order_depends_target_vectrax_core: phony || .

build CMakeFiles\vectrax_core.dir\src\bruteforce_index.cpp.obj: CXX_COMPILER__vectrax_core_unscanned_Release C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\src\bruteforce_index.cpp || cmake_object_order_depends_target_vectrax_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /arch:AVX2
  INCLUDES = -IC:\Users\HPW\Desktop\Vectra-X\Vectra-X\include
  OBJECT_DIR = CMakeFiles\vectrax_core.dir
  OBJECT_FILE_DIR = CMakeFiles\vectrax_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectrax_core.dir\vectrax_core.pdb
  TARGET_PDB = vectrax_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax_core.dir

build CMakeFiles\vectrax_core.dir\src\distance.cpp.obj: CXX_COMPILER__vectrax_core_unscanned_Release C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\src\distance.cpp || cmake_object_order_depends_target_vectrax_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /arch:AVX2
  INCLUDES = -IC:\Users\HPW\Desktop\Vectra-X\Vectra-X\include
  OBJECT_DIR = CMakeFiles\vectrax_core.dir
  OBJECT_FILE_DIR = CMakeFiles\vectrax_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectrax_core.dir\vectrax_core.pdb
  TARGET_PDB = vectrax_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax_core.dir

build CMakeFiles\vectrax_core.dir\src\hnsw_index.cpp.obj: CXX_COMPILER__vectrax_core_unscanned_Release C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\src\hnsw_index.cpp || cmake_object_order_depends_target_vectrax_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /arch:AVX2
  INCLUDES = -IC:\Users\HPW\Desktop\Vectra-X\Vectra-X\include
  OBJECT_DIR = CMakeFiles\vectrax_core.dir
  OBJECT_FILE_DIR = CMakeFiles\vectrax_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectrax_core.dir\vectrax_core.pdb
  TARGET_PDB = vectrax_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax_core.dir

build CMakeFiles\vectrax_core.dir\src\VectorStore.cpp.obj: CXX_COMPILER__vectrax_core_unscanned_Release C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\src\VectorStore.cpp || cmake_object_order_depends_target_vectrax_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /arch:AVX2
  INCLUDES = -IC:\Users\HPW\Desktop\Vectra-X\Vectra-X\include
  OBJECT_DIR = CMakeFiles\vectrax_core.dir
  OBJECT_FILE_DIR = CMakeFiles\vectrax_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectrax_core.dir\vectrax_core.pdb
  TARGET_PDB = vectrax_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vectrax_core


#############################################
# Link the static library vectrax_core.lib

build vectrax_core.lib: CXX_STATIC_LIBRARY_LINKER__vectrax_core_Release CMakeFiles\vectrax_core.dir\src\bruteforce_index.cpp.obj CMakeFiles\vectrax_core.dir\src\distance.cpp.obj CMakeFiles\vectrax_core.dir\src\hnsw_index.cpp.obj CMakeFiles\vectrax_core.dir\src\VectorStore.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\vectrax_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vectrax_core.dir\vectrax_core.pdb
  TARGET_FILE = vectrax_core.lib
  TARGET_PDB = vectrax_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax_core.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target vectrax


#############################################
# Order-only phony target for vectrax

build cmake_object_order_depends_target_vectrax: phony || cmake_object_order_depends_target_vectrax_core

build CMakeFiles\vectrax.dir\src\pybind_module.cpp.obj: CXX_COMPILER__vectrax_unscanned_Release C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\src\pybind_module.cpp || cmake_object_order_depends_target_vectrax
  CONFIG = Release
  DEFINES = -DVECTRAX_VERSION=\"0.1.0\" -Dvectrax_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /GL /bigobj /MP
  INCLUDES = -IC:\Users\HPW\Desktop\Vectra-X\Vectra-X\include -external:IC:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\_deps\pybind11-src\include -external:IC:\Users\HPW\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\vectrax.dir
  OBJECT_FILE_DIR = CMakeFiles\vectrax.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectrax.dir\
  TARGET_PDB = vectrax.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target vectrax


#############################################
# Link the shared module vectrax.cp312-win_amd64.pyd

build vectrax.cp312-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__vectrax_Release CMakeFiles\vectrax.dir\src\pybind_module.cpp.obj | vectrax_core.lib C$:\Users\HPW\AppData\Local\Programs\Python\Python312\libs\python312.lib || vectrax_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO -LTCG
  LINK_LIBRARIES = vectrax_core.lib  C:\Users\HPW\AppData\Local\Programs\Python\Python312\libs\python312.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vectrax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vectrax.dir\
  TARGET_FILE = vectrax.cp312-win_amd64.pyd
  TARGET_IMPLIB = vectrax.lib
  TARGET_PDB = vectrax.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax.dir

# =============================================================================
# Object build statements for EXECUTABLE target vectrax_smoke_test


#############################################
# Order-only phony target for vectrax_smoke_test

build cmake_object_order_depends_target_vectrax_smoke_test: phony || cmake_object_order_depends_target_vectrax_core

build CMakeFiles\vectrax_smoke_test.dir\tests\test_smoke.cpp.obj: CXX_COMPILER__vectrax_smoke_test_unscanned_Release C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\tests\test_smoke.cpp || cmake_object_order_depends_target_vectrax_smoke_test
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\HPW\Desktop\Vectra-X\Vectra-X\include
  OBJECT_DIR = CMakeFiles\vectrax_smoke_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vectrax_smoke_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\vectrax_smoke_test.dir\
  TARGET_PDB = vectrax_smoke_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax_smoke_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vectrax_smoke_test


#############################################
# Link the executable vectrax_smoke_test.exe

build vectrax_smoke_test.exe: CXX_EXECUTABLE_LINKER__vectrax_smoke_test_Release CMakeFiles\vectrax_smoke_test.dir\tests\test_smoke.cpp.obj | vectrax_core.lib || vectrax_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vectrax_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vectrax_smoke_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vectrax_smoke_test.dir\
  TARGET_FILE = vectrax_smoke_test.exe
  TARGET_IMPLIB = vectrax_smoke_test.lib
  TARGET_PDB = vectrax_smoke_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vectrax_smoke_test.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HPW\Desktop\Vectra-X\Vectra-X -BC:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HPW\Desktop\Vectra-X\Vectra-X -BC:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HPW/Desktop/Vectra-X/Vectra-X/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\pybind11-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\_deps\pybind11-build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\pybind11-build\test: phony _deps\pybind11-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\pybind11-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\_deps\pybind11-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HPW\Desktop\Vectra-X\Vectra-X -BC:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pybind11-build\edit_cache: phony _deps\pybind11-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pybind11-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\_deps\pybind11-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HPW\Desktop\Vectra-X\Vectra-X -BC:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pybind11-build\rebuild_cache: phony _deps\pybind11-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vectrax: phony vectrax.cp312-win_amd64.pyd

build vectrax_core: phony vectrax_core.lib

build vectrax_smoke_test: phony vectrax_smoke_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HPW/Desktop/Vectra-X/Vectra-X/build_ninja

build all: phony vectrax_core.lib vectrax.cp312-win_amd64.pyd vectrax_smoke_test.exe _deps\pybind11-build\all

# =============================================================================

#############################################
# Folder: C:/Users/HPW/Desktop/Vectra-X/Vectra-X/build_ninja/_deps/pybind11-build

build _deps\pybind11-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\cmake_install.cmake C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\_deps\pybind11-build\cmake_install.cmake C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\build_ninja\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\JoinPaths.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\HPW\Desktop\Vectra-X\Vectra-X\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\JoinPaths.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
